# Data Analysis

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}
</style>

In [2]:
import pandas as pd

### Functions for reading  different File Formats

In [3]:
import pandas as pd

[i for i in dir(pd) if i.startswith("read")]

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

In [4]:
pd.read_csv?

Signature:
pd.read_csv(
    ['filepath_or_buffer', "sep=','", 'delimiter=None', "header='infer'", 'names=None', 'index_col=None', 'usecols=None', 'squeeze=False', 'prefix=None', 'mangle_dupe_cols=True', 'dtype=None', 'engine=None', 'converters=None', 'true_values=None', 'false_values=None', 'skipinitialspace=False', 'skiprows=None', 'skipfooter=0', 'nrows=None', 'na_values=None', 'keep_default_na=True', 'na_filter=True', 'verbose=False', 'skip_blank_lines=True', 'parse_dates=False', 'infer_datetime_format=False', 'keep_date_col=False', 'date_parser=None', 'dayfirst=False', 'iterator=False', 'chunksize=None', "compression='infer'", 'thousands=None', "decimal=b'.'", 'lineterminator=None', 'quotechar=\'"\'', 'quoting=0', 'doublequote=True', 'escapechar=None', 'comment=None', 'encoding=None', 'dialect=None', 'tupleize_cols=None', 'error_bad_lines=True', 'warn_bad_lines=True', 'delim_whitespace=False', 'low_memory=True', 'memory_map=False', 'float_precision=None'],
)
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object, or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts either
    ``pathlib.Path`` or ``py._path.local.LocalPath``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If file contains no header row, then you
    should explicitly pass ``header=None``. Duplicates in this list will cause
    a ``UserWarning`` to be issued.
index_col : int, sequence or bool, optional
    Column to use as the row labels of the DataFrame. If a sequence is given, a
    MultiIndex is used. If you have a malformed file with delimiters at the end
    of each line, you might consider ``index_col=False`` to force pandas to
    not use the first column as the index (row names).
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
    'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparseable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.

    .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
tupleize_cols : bool, default False
    Leave a list of tuples on columns as is (default is to convert to
    a MultiIndex on the columns).

    .. deprecated:: 0.21.0
       This argument will be removed and will always convert to MultiIndex

error_bad_lines : bool, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : bool, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.

    .. versionadded:: 0.18.1 support for the Python parser.

low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP
File:      ~/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py
Type:      function

In [5]:
pd.read_excel?

Signature:
pd.read_excel(
    ['io', 'sheet_name=0', 'header=0', 'names=None', 'index_col=None', 'parse_cols=None', 'usecols=None', 'squeeze=False', 'dtype=None', 'engine=None', 'converters=None', 'true_values=None', 'false_values=None', 'skiprows=None', 'nrows=None', 'na_values=None', 'keep_default_na=True', 'verbose=False', 'parse_dates=False', 'date_parser=None', 'thousands=None', 'comment=None', 'skip_footer=0', 'skipfooter=0', 'convert_float=True', 'mangle_dupe_cols=True', '**kwds'],
)
Docstring:
Read an Excel file into a pandas DataFrame.

Support both `xls` and `xlsx` file extensions from a local filesystem or URL.
Support an option to read a single sheet or a list of sheets.

Parameters
----------
io : str, file descriptor, pathlib.Path, ExcelFile or xlrd.Book
    The string could be a URL. Valid URL schemes include http, ftp, s3,
    gcs, and file. For file URLs, a host is expected. For instance, a local
    file could be /path/to/workbook.xlsx.
sheet_name : str, int, list, or None, default 0
    Strings are used for sheet names. Integers are used in zero-indexed
    sheet positions. Lists of strings/integers are used to request
    multiple sheets. Specify None to get all sheets.

    Available cases:

    * Defaults to ``0``: 1st sheet as a `DataFrame`
    * ``1``: 2nd sheet as a `DataFrame`
    * ``"Sheet1"``: Load sheet with name "Sheet1"
    * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
      as a dict of `DataFrame`
    * None: All sheets.

header : int, list of int, default 0
    Row (0-indexed) to use for the column labels of the parsed
    DataFrame. If a list of integers is passed those row positions will
    be combined into a ``MultiIndex``. Use None if there is no header.
names : array-like, default None
    List of column names to use. If file contains no header row,
    then you should explicitly pass header=None.
index_col : int, list of int, default None
    Column (0-indexed) to use as the row labels of the DataFrame.
    Pass None if there is no such column.  If a list is passed,
    those columns will be combined into a ``MultiIndex``.  If a
    subset of data is selected with ``usecols``, index_col
    is based on the subset.
parse_cols : int or list, default None
    Alias of `usecols`.

    .. deprecated:: 0.21.0
       Use `usecols` instead.

usecols : int, str, list-like, or callable default None
    Return a subset of the columns.
    * If None, then parse all columns.
    * If int, then indicates last column to be parsed.

    .. deprecated:: 0.24.0
       Pass in a list of int instead from 0 to `usecols` inclusive.

    * If str, then indicates comma separated list of Excel column letters
      and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
      both sides.
    * If list of int, then indicates list of column numbers to be parsed.
    * If list of string, then indicates list of column names to be parsed.

    .. versionadded:: 0.24.0

    * If callable, then evaluate each column name against it and parse the
      column if the callable returns ``True``.

    .. versionadded:: 0.24.0

squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
dtype : Type name or dict of column -> type, default None
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
    Use `object` to preserve data as stored in Excel and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.

    .. versionadded:: 0.20.0

engine : str, default None
    If io is not a buffer or path, this must be set to identify io.
    Acceptable values are None or xlrd.
converters : dict, default None
    Dict of functions for converting values in certain columns. Keys can
    either be integers or column labels, values are functions that take one
    input argument, the Excel cell content, and return the transformed
    content.
true_values : list, default None
    Values to consider as True.

    .. versionadded:: 0.19.0

false_values : list, default None
    Values to consider as False.

    .. versionadded:: 0.19.0

skiprows : list-like
    Rows to skip at the beginning (0-indexed).
nrows : int, default None
    Number of rows to parse.

    .. versionadded:: 0.23.0

na_values : scalar, str, list-like, or dict, default None
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values. By default the following values are interpreted
    as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
    'null'.
keep_default_na : bool, default True
    If na_values are specified and keep_default_na is False the default NaN
    values are overridden, otherwise they're appended to.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
parse_dates : bool, list-like, or dict, default False
    The behavior is as follows:

    * bool. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {{'foo' : [1, 3]}} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index contains an unparseable date, the entire column or
    index will be returned unaltered as an object data type. For non-standard
    datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

    Note: A fast-path exists for iso8601-formatted dates.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
thousands : str, default None
    Thousands separator for parsing string columns to numeric.  Note that
    this parameter is only necessary for columns stored as TEXT in Excel,
    any numeric columns will automatically be parsed, regardless of display
    format.
comment : str, default None
    Comments out remainder of line. Pass a character or characters to this
    argument to indicate comments in the input file. Any data between the
    comment string and the end of the current line is ignored.
skip_footer : int, default 0
    Alias of `skipfooter`.

    .. deprecated:: 0.23.0
       Use `skipfooter` instead.
skipfooter : int, default 0
    Rows at the end to skip (0-indexed).
convert_float : bool, default True
    Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
    data will be read in as floats: Excel stores all numbers as floats
    internally.
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
**kwds : optional
        Optional keyword arguments can be passed to ``TextFileReader``.

Returns
-------
DataFrame or dict of DataFrames
    DataFrame from the passed in Excel file. See notes in sheet_name
    argument for more information on when a dict of DataFrames is returned.

See Also
--------
to_excel : Write DataFrame to an Excel file.
to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
The file can be read using the file name as string or an open file object:

>>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
       Name  Value
0   string1      1
1   string2      2
2  #Comment      3

>>> pd.read_excel(open('tmp.xlsx', 'rb'),
...               sheet_name='Sheet3')  # doctest: +SKIP
   Unnamed: 0      Name  Value
0           0   string1      1
1           1   string2      2
2           2  #Comment      3

Index and header can be specified via the `index_col` and `header` arguments

>>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
     0         1      2
0  NaN      Name  Value
1  0.0   string1      1
2  1.0   string2      2
3  2.0  #Comment      3

Column types are inferred but can be explicitly specified

>>> pd.read_excel('tmp.xlsx', index_col=0,
...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
       Name  Value
0   string1    1.0
1   string2    2.0
2  #Comment    3.0

True, False, and NA values, and thousands separators have defaults,
but can be explicitly specified, too. Supply the values you would like
as strings or lists of strings!

>>> pd.read_excel('tmp.xlsx', index_col=0,
...               na_values=['string1', 'string2'])  # doctest: +SKIP
       Name  Value
0       NaN      1
1       NaN      2
2  #Comment      3

Comment lines in the excel input file can be skipped using the `comment` kwarg

>>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
      Name  Value
0  string1    1.0
1  string2    2.0
2     None    NaN
File:      ~/anaconda3/lib/python3.7/site-packages/pandas/io/excel.py
Type:      function

In [6]:
import pandas as pd

df = pd.read_csv("datasets/contacts.csv")
df

   empid    email   salary           designation
0   1004   shekar    30000   prinicipal engineer
1   1684    Jones    15000          Dev engineer
2   3002     sara    30000               Manager
3   1334   chandu    45000           IT engineer
4   1682    james    60000            Sr Manager

### Handling Rows and Columns

In [7]:
import pandas as pd

df = pd.read_csv("datasets/student_marks.csv")

In [8]:
df

,Unnamed: 0,Gender,Maths,Physics,Chmistry,nglish,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,05/04/1986
1,Jhon,male,75,55,40,64,90,61,58,72,14/5/1990
2,Chandu,MALE,25,54,89,76,95,87,56,74,15/5/1989
3,Sam,Female,78,55,86,63,63,89,75,45,12/8/1990
4,Likhith,Male,58,96,78,46,43,77,83,53,12/9/1989
5,Chetana,Female,60,85,76,65,60,72,12,3,02/09/89
6,Pavani,Female,79,60,78,33,24,10,45,10,10/10/19
7,Murthy,Male,63,72,64,20,70,70,62,87,12/12/90
8,Shekar,M,44,58,55,10,66,65,86,87,14/05/87

In [9]:
df.columns

Index(['Unnamed: 0', 'Gender', 'Maths', 'Physics', 'Chmistry', 'nglish',
       'Biology', 'Economics', 'History', 'Civics', 'DOB'],
      dtype='object')

In [10]:
df.rename(
    columns={"Unnamed: 0": "Name", "Chmistry": "Chemistry", "nglish": "English"},
    inplace=True,
)

In [11]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,05/04/1986
1,Jhon,male,75,55,40,64,90,61,58,72,14/5/1990
2,Chandu,MALE,25,54,89,76,95,87,56,74,15/5/1989
3,Sam,Female,78,55,86,63,63,89,75,45,12/8/1990
4,Likhith,Male,58,96,78,46,43,77,83,53,12/9/1989
5,Chetana,Female,60,85,76,65,60,72,12,3,02/09/89
6,Pavani,Female,79,60,78,33,24,10,45,10,10/10/19
7,Murthy,Male,63,72,64,20,70,70,62,87,12/12/90
8,Shekar,M,44,58,55,10,66,65,86,87,14/05/87

### Selecting Series from DataFrame

In [12]:
s = df.Gender

In [13]:
s

0      Male
1      male
2      MALE
3    Female
4      Male
5    Female
6    Female
7      Male
8         M
Name: Gender, dtype: object

In [14]:
t = df["Gender"]

In [15]:
t

0      Male
1      male
2      MALE
3    Female
4      Male
5    Female
6    Female
7      Male
8         M
Name: Gender, dtype: object

In [16]:
# Update a Series object

In [17]:
df["Gender"] = df[
    "Gender"
].str.lower()  # converting all the column values to lower case
df["Gender"] = df["Gender"].str.capitalize()  # makes the first character as Capital
df["Gender"] = df["Gender"].str.replace(
    r"M\b", "Male"
)  # replace the the M value to Male

In [18]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,05/04/1986
1,Jhon,Male,75,55,40,64,90,61,58,72,14/5/1990
2,Chandu,Male,25,54,89,76,95,87,56,74,15/5/1989
3,Sam,Female,78,55,86,63,63,89,75,45,12/8/1990
4,Likhith,Male,58,96,78,46,43,77,83,53,12/9/1989
5,Chetana,Female,60,85,76,65,60,72,12,3,02/09/89
6,Pavani,Female,79,60,78,33,24,10,45,10,10/10/19
7,Murthy,Male,63,72,64,20,70,70,62,87,12/12/90
8,Shekar,Male,44,58,55,10,66,65,86,87,14/05/87

### Data type Conversion

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
Name         9 non-null object
Gender       9 non-null object
Maths        9 non-null int64
Physics      9 non-null int64
Chemistry    9 non-null int64
English      9 non-null int64
Biology      9 non-null int64
Economics    9 non-null int64
History      9 non-null int64
Civics       9 non-null int64
DOB          9 non-null object
dtypes: int64(8), object(3)
memory usage: 872.0+ bytes

In [20]:
df["DOB"] = pd.to_datetime(df["DOB"])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
Name         9 non-null object
Gender       9 non-null object
Maths        9 non-null int64
Physics      9 non-null int64
Chemistry    9 non-null int64
English      9 non-null int64
Biology      9 non-null int64
Economics    9 non-null int64
History      9 non-null int64
Civics       9 non-null int64
DOB          9 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(2)
memory usage: 872.0+ bytes

In [22]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09

In [23]:
df.Chemistry = df.Chemistry.astype("float")

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
Name         9 non-null object
Gender       9 non-null object
Maths        9 non-null int64
Physics      9 non-null int64
Chemistry    9 non-null float64
English      9 non-null int64
Biology      9 non-null int64
Economics    9 non-null int64
History      9 non-null int64
Civics       9 non-null int64
DOB          9 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(7), object(2)
memory usage: 872.0+ bytes

In [25]:
df["Address"] = [
    "India",
    "USA",
    "India",
    "Canada",
    "Australia",
    "USA",
    "London",
    "Dubai",
    "Iran",
]

In [26]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,Address
0,Ravi,Male,55,45,56.0,87,21,52,89,65,1986-05-04,India
1,Jhon,Male,75,55,40.0,64,90,61,58,72,1990-05-14,USA
2,Chandu,Male,25,54,89.0,76,95,87,56,74,1989-05-15,India
3,Sam,Female,78,55,86.0,63,63,89,75,45,1990-12-08,Canada
4,Likhith,Male,58,96,78.0,46,43,77,83,53,1989-12-09,Australia

#### if the length of Index values does not match with the length of new columns it displays error

df['Continent'] = ['Asia', 'North America', 'Asia', 'Europe', 'Australia', 'USA', 'Europe', 'Middle east']

### Delete Cells

In [27]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,Address
0,Ravi,Male,55,45,56.0,87,21,52,89,65,1986-05-04,India
1,Jhon,Male,75,55,40.0,64,90,61,58,72,1990-05-14,USA
2,Chandu,Male,25,54,89.0,76,95,87,56,74,1989-05-15,India
3,Sam,Female,78,55,86.0,63,63,89,75,45,1990-12-08,Canada
4,Likhith,Male,58,96,78.0,46,43,77,83,53,1989-12-09,Australia

In [28]:
del df["Civics"]  # deletes the column Civis

In [29]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,DOB,Address
0,Ravi,Male,55,45,56.0,87,21,52,89,1986-05-04,India
1,Jhon,Male,75,55,40.0,64,90,61,58,1990-05-14,USA
2,Chandu,Male,25,54,89.0,76,95,87,56,1989-05-15,India
3,Sam,Female,78,55,86.0,63,63,89,75,1990-12-08,Canada
4,Likhith,Male,58,96,78.0,46,43,77,83,1989-12-09,Australia

In [30]:
df.pop("Address")

0        India
1          USA
2        India
3       Canada
4    Australia
5          USA
6       London
7        Dubai
8         Iran
Name: Address, dtype: object

In [31]:
df.drop("Name", axis=1)

,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,DOB
0,Male,55,45,56.0,87,21,52,89,1986-05-04
1,Male,75,55,40.0,64,90,61,58,1990-05-14
2,Male,25,54,89.0,76,95,87,56,1989-05-15
3,Female,78,55,86.0,63,63,89,75,1990-12-08
4,Male,58,96,78.0,46,43,77,83,1989-12-09
5,Female,60,85,76.0,65,60,72,12,1989-02-09
6,Female,79,60,78.0,33,24,10,45,2019-10-10
7,Male,63,72,64.0,20,70,70,62,1990-12-12
8,Male,44,58,55.0,10,66,65,86,1987-05-14

### Filtering rows by column values

In [32]:
import pandas as pd

df = pd.read_csv("datasets/students_marks_new.csv")
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [33]:
df_males = df.query("Gender == 'Male'")

In [34]:
df_males

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [35]:
is_female = df["Gender"] == "Female"

In [36]:
is_female

0    False
1    False
2    False
3     True
4    False
5     True
6     True
7    False
8    False
Name: Gender, dtype: bool

In [37]:
df[is_female]

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10

In [38]:
df[(df["Gender"] == "Female") & (df["Maths"] > 60)]

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10

df.to_csv('datasets/students_marks_new.csv', index=False)

## Loc , iLoc

In [39]:
import pandas as pd

df = pd.read_csv("datasets/students_marks_new.csv")

In [40]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

### Slicing the rows by index values

In [41]:
df.loc[0:2, :]

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15

###  Selecting the rows by list of  index values

In [42]:
df.loc[[0, 3, 6], "Maths":"History"]

   Maths  Physics  Chemistry  English  Biology  Economics  History
0     55       45         56       87       21         52       89
3     78       55         86       63       63         89       75
6     79       60         78       33       24         10       45

### Reset the index to the Name field

In [43]:
df.set_index("Name", inplace=True)

In [44]:
df.head(3)

,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
Name,,,,,,,,,,
Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15

### Select the Single row by Label

In [45]:
df.loc["Ravi", :]

Gender             Male
Maths                55
Physics              45
Chemistry            56
English              87
Biology              21
Economics            52
History              89
Civics               65
DOB          1986-05-04
Name: Ravi, dtype: object

### Slicing the rows by Labels

In [46]:
df.loc["Ravi":"Chetana", "Maths":"Chemistry"]

         Maths  Physics  Chemistry
Name
Ravi        55       45         56
Jhon        75       55         40
Chandu      25       54         89
Sam         78       55         86
Likhith     58       96         78
Chetana     60       85         76

### Slicing the rows by List of rows and columns

In [47]:
df.loc[["Ravi", "Chetana", "Sam"], ["Maths", "Chemistry"]]

         Maths  Chemistry
Name
Ravi        55         56
Chetana     60         76
Sam         78         86

### Boolean Indexing

### Selecting all the rows and columns based on boolean indexing

In [48]:
df.loc[df.Gender == "Male", :]

,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
Name,,,,,,,,,,
Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [49]:
### Selecting all the rows which are Male with List of column values

In [50]:
df.loc[df.Gender == "Male", ["Maths", "DOB"]]

         Maths         DOB
Name
Ravi        55  1986-05-04
Jhon        75  1990-05-14
Chandu      25  1989-05-15
Likhith     58  1989-12-09
Murthy      63  1990-12-12
Shekar      44  1987-05-14

### Logical Indexing

In [51]:
df.loc[df.Maths > 60, ["Gender", "Maths", "DOB"]]

        Gender  Maths         DOB
Name
Jhon      Male     75  1990-05-14
Sam     Female     78  1990-12-08
Pavani  Female     79  2019-10-10
Murthy    Male     63  1990-12-12

## iLoc

In [52]:
df.reset_index(inplace=True)

In [53]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09

#### List of rows

In [54]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [55]:
# Select the rows based on list of index values

In [56]:
df.iloc[[0, 2, 5], 0:3]

      Name  Gender  Maths
0     Ravi    Male     55
2   Chandu    Male     25
5  Chetana  Female     60

### Slice of rows and columns

In [57]:
df.iloc[0:6, 0:3]

      Name  Gender  Maths
0     Ravi    Male     55
1     Jhon    Male     75
2   Chandu    Male     25
3      Sam  Female     78
4  Likhith    Male     58
5  Chetana  Female     60

## Groupby

In [58]:
import pandas as pd

df = pd.read_csv("datasets/students_marks_new.csv")
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [59]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09

In [60]:
df_groupby = df.groupby("Gender")
df_groupby

In [61]:
for gender, gender_df in df_groupby:
    print(gender)
    print(gender_df)
    print("******************************")

Female
      Name  Gender  Maths  Physics  Chemistry  English  Biology  Economics  \
3      Sam  Female     78       55         86       63       63         89
5  Chetana  Female     60       85         76       65       60         72
6   Pavani  Female     79       60         78       33       24         10

   History  Civics         DOB
3       75      45  1990-12-08
5       12       3  1989-02-09
6       45      10  2019-10-10
******************************
Male
      Name Gender  Maths  Physics  Chemistry  English  Biology  Economics  \
0     Ravi   Male     55       45         56       87       21         52
1     Jhon   Male     75       55         40       64       90         61
2   Chandu   Male     25       54         89       76       95         87
4  Likhith   Male     58       96         78       46       43         77
7   Murthy   Male     63       72         64       20       70         70
8   Shekar   Male     44       58         55       10       66         65

   History  Civics         DOB
0       89      65  1986-05-04
1       58      72  1990-05-14
2       56      74  1989-05-15
4       83      53  1989-12-09
7       62      87  1990-12-12
8       86      87  1987-05-14
******************************

In [62]:
df_groupby.get_group("Male")

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [63]:
df_groupby.get_group("Female")

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10

In [64]:
df_groupby.get_group("Male")["Maths"].mean()

53.333333333333336

In [65]:
df_groupby.get_group("Female")["Maths"].mean()

72.33333333333333

In [66]:
import numpy as np

df_groupby.aggregate("Maths").mean()

Gender
Female    72.333333
Male      53.333333
Name: Maths, dtype: float64

In [67]:
df_groupby.aggregate("mean")

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
Gender,,,,,,,,
Female,72.333333,66.666667,80.000000,53.666667,49.000000,57.000000,44.000000,19.333333
Male,53.333333,63.333333,63.666667,50.500000,64.166667,68.666667,72.333333,73.000000

In [68]:
df_groupby.aggregate([np.max, np.mean, np.std])

       Maths                       Physics                       Chemistry  \
        amax       mean        std    amax       mean        std      amax
Gender
Female    79  72.333333  10.692677      85  66.666667  16.072751        86
Male      75  53.333333  17.189144      96  63.333333  18.239152        89

                             English  ...    Biology Economics             \
             mean        std    amax  ...        std      amax       mean
Gender                                ...
Female  80.000000   5.291503      65  ...  21.702534        89  57.000000
Male    63.666667  17.557525      87  ...  28.166765        87  68.666667

                  History                       Civics
              std    amax       mean        std   amax       mean        std
Gender
Female  41.581246      75  44.000000  31.511903     45  19.333333  22.501852
Male    12.307179      89  72.333333  15.214029     87  73.000000  13.099618

[2 rows x 24 columns]

## Transform

In [69]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [70]:
df["maths_average"] = df_groupby["Maths"].transform(lambda x: x.mean())

In [71]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,maths_average
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04,53.333333
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14,53.333333
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15,53.333333
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08,72.333333
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09,53.333333
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09,72.333333
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10,72.333333
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12,53.333333
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14,53.333333

In [72]:
df["H_G_M"] = df_groupby["History"].transform(lambda x: x + 5)

In [73]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,maths_average,H_G_M
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04,53.333333,94
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14,53.333333,63
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15,53.333333,61
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08,72.333333,80
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09,53.333333,88
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09,72.333333,17
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10,72.333333,50
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12,53.333333,67
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14,53.333333,91

## Filter

In [74]:
df.groupby("Gender")["Maths"].mean()

Gender
Female    72.333333
Male      53.333333
Name: Maths, dtype: float64

In [75]:
df.Maths.mean()

59.666666666666664

In [76]:
df_groupby.filter(lambda x: x["Maths"].mean() > 60)

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,maths_average,H_G_M
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08,72.333333,80
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09,72.333333,17
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10,72.333333,50

## Concatenate DataFrames

In [77]:
tech_stocks = pd.DataFrame(
    {
        "Name": ["infosys", "satyam", "TCS"],
        "Open_price": [1300, 186, 300],
        "Close_price": [1200, 200, 256],
    }
)
tech_stocks

      Name  Open_price  Close_price
0  infosys        1300         1200
1   satyam         186          200
2      TCS         300          256

In [78]:
auto_stocks = pd.DataFrame(
    {
        "Name": ["Toyota", "Maruti", "Tata"],
        "Open_price": [612, 453, 186],
        "Close_price": [613, 450, 187],
    }
)
auto_stocks

     Name  Open_price  Close_price
0  Toyota         612          613
1  Maruti         453          450
2    Tata         186          187

In [79]:
# Cancatenating tech and auto stocks
df = pd.concat([tech_stocks, auto_stocks])

In [80]:
df

      Name  Open_price  Close_price
0  infosys        1300         1200
1   satyam         186          200
2      TCS         300          256
0   Toyota         612          613
1   Maruti         453          450
2     Tata         186          187

In [81]:
# Re-arrange the index
df = pd.concat([tech_stocks, auto_stocks], ignore_index=True)

In [82]:
df

      Name  Open_price  Close_price
0  infosys        1300         1200
1   satyam         186          200
2      TCS         300          256
3   Toyota         612          613
4   Maruti         453          450
5     Tata         186          187

## Merging DataFrames

In [83]:
emp1 = pd.DataFrame(
    {
        "Name": [
            "chandu",
            "ravi",
            "shekar",
            "siddharth",
            "pavan",
            "john",
            "sam",
            "vamshi",
        ],
        "Age": [36, 38, 34, 27, 42, 40, 39, 35],
        "Salary$": [1200, 1350, 6800, 14200, 7200, 3200, 5200, 6100],
    }
)
emp1

        Name  Age  Salary$
0     chandu   36     1200
1       ravi   38     1350
2     shekar   34     6800
3  siddharth   27    14200
4      pavan   42     7200
5       john   40     3200
6        sam   39     5200
7     vamshi   35     6100

In [84]:
emp2 = pd.DataFrame(
    {
        "Name": [
            "chandu",
            "Jaya",
            "shekar",
            "siddharth",
            "pavan",
            "john",
            "sam",
            "srinivas",
        ],
        "Deptno": [10, 20, 30, 40, 50, 60, 70, 80],
        "Designation": [
            "Developer",
            "Sr. Developer",
            "QA Manager",
            "VP",
            "Sales VP",
            "Manager QA",
            "Architect",
            "Engineering Manager",
        ],
    }
)
emp2

        Name  Deptno          Designation
0     chandu      10            Developer
1       Jaya      20        Sr. Developer
2     shekar      30           QA Manager
3  siddharth      40                   VP
4      pavan      50             Sales VP
5       john      60           Manager QA
6        sam      70            Architect
7   srinivas      80  Engineering Manager

## Many to one

In [85]:
pd.merge(emp1, emp2, on="Name")

        Name  Age  Salary$  Deptno Designation
0     chandu   36     1200      10   Developer
1     shekar   34     6800      30  QA Manager
2  siddharth   27    14200      40          VP
3      pavan   42     7200      50    Sales VP
4       john   40     3200      60  Manager QA
5        sam   39     5200      70   Architect

### Inner Join

In [86]:
pd.merge(emp1, emp2)

        Name  Age  Salary$  Deptno Designation
0     chandu   36     1200      10   Developer
1     shekar   34     6800      30  QA Manager
2  siddharth   27    14200      40          VP
3      pavan   42     7200      50    Sales VP
4       john   40     3200      60  Manager QA
5        sam   39     5200      70   Architect

### Left Join

In [87]:
pd.merge(emp1, emp2, left_on="Name", right_on="Name", how="left")

        Name  Age  Salary$  Deptno Designation
0     chandu   36     1200    10.0   Developer
1       ravi   38     1350     NaN         NaN
2     shekar   34     6800    30.0  QA Manager
3  siddharth   27    14200    40.0          VP
4      pavan   42     7200    50.0    Sales VP
5       john   40     3200    60.0  Manager QA
6        sam   39     5200    70.0   Architect
7     vamshi   35     6100     NaN         NaN

### Right Join

In [88]:
pd.merge(emp1, emp2, left_on="Name", right_on="Name", how="right")

        Name   Age  Salary$  Deptno          Designation
0     chandu  36.0   1200.0      10            Developer
1     shekar  34.0   6800.0      30           QA Manager
2  siddharth  27.0  14200.0      40                   VP
3      pavan  42.0   7200.0      50             Sales VP
4       john  40.0   3200.0      60           Manager QA
5        sam  39.0   5200.0      70            Architect
6       Jaya   NaN      NaN      20        Sr. Developer
7   srinivas   NaN      NaN      80  Engineering Manager

### Outer Join

In [89]:
pd.merge(emp1, emp2, left_on="Name", right_on="Name", how="outer")

        Name   Age  Salary$  Deptno          Designation
0     chandu  36.0   1200.0    10.0            Developer
1       ravi  38.0   1350.0     NaN                  NaN
2     shekar  34.0   6800.0    30.0           QA Manager
3  siddharth  27.0  14200.0    40.0                   VP
4      pavan  42.0   7200.0    50.0             Sales VP
5       john  40.0   3200.0    60.0           Manager QA
6        sam  39.0   5200.0    70.0            Architect
7     vamshi  35.0   6100.0     NaN                  NaN
8       Jaya   NaN      NaN    20.0        Sr. Developer
9   srinivas   NaN      NaN    80.0  Engineering Manager

In [90]:
pd.merge(emp1, emp2, left_on="Name", right_on="Name", how="outer", indicator=True)

        Name   Age  Salary$  Deptno          Designation      _merge
0     chandu  36.0   1200.0    10.0            Developer        both
1       ravi  38.0   1350.0     NaN                  NaN   left_only
2     shekar  34.0   6800.0    30.0           QA Manager        both
3  siddharth  27.0  14200.0    40.0                   VP        both
4      pavan  42.0   7200.0    50.0             Sales VP        both
5       john  40.0   3200.0    60.0           Manager QA        both
6        sam  39.0   5200.0    70.0            Architect        both
7     vamshi  35.0   6100.0     NaN                  NaN   left_only
8       Jaya   NaN      NaN    20.0        Sr. Developer  right_only
9   srinivas   NaN      NaN    80.0  Engineering Manager  right_only

### Purging Duplicate Rows

In [91]:
df = pd.read_csv("datasets/duplicates_data.csv")

In [92]:
df

               Name  Age  Score
0      John Desouza   30     60
1           Pavan K   42     67
2  Jagadish Chowhan   33     75
3           Pavan K   42     67
4      John Desouza   30     60
5  Jagadish Chowhan   33     75
6      Suresh Pyati   36     52
7      Suresh Pyati   36     52

In [93]:
df.duplicated()

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7     True
dtype: bool

In [94]:
df_non_duplicates = df.drop_duplicates()

In [95]:
df_non_duplicates

               Name  Age  Score
0      John Desouza   30     60
1           Pavan K   42     67
2  Jagadish Chowhan   33     75
6      Suresh Pyati   36     52

## Data Transformation

### Map Apply, Applymap

In [96]:
df = pd.read_csv("datasets/students_marks_new.csv")
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14

In [97]:
df.loc[:, "Maths":"Civics"]

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0     55       45         56       87       21         52       89      65
1     75       55         40       64       90         61       58      72
2     25       54         89       76       95         87       56      74
3     78       55         86       63       63         89       75      45
4     58       96         78       46       43         77       83      53
5     60       85         76       65       60         72       12       3
6     79       60         78       33       24         10       45      10
7     63       72         64       20       70         70       62      87
8     44       58         55       10       66         65       86      87

In [98]:
df.loc[:, "Maths":"Civics"].apply(max)

Maths        79
Physics      96
Chemistry    89
English      87
Biology      95
Economics    89
History      89
Civics       87
dtype: int64

In [99]:
df.loc[:, "Maths":"Civics"].apply(max, axis=0)

Maths        79
Physics      96
Chemistry    89
English      87
Biology      95
Economics    89
History      89
Civics       87
dtype: int64

In [100]:
import numpy as np

In [101]:
df.loc[:, "Maths":"Civics"].apply(np.mean)

Maths        59.666667
Physics      64.444444
Chemistry    69.111111
English      51.555556
Biology      59.111111
Economics    64.777778
History      62.888889
Civics       55.111111
dtype: float64

In [102]:
df.loc[:, "Maths":"Civics"].apply(np.std)

Maths        16.424913
Physics      15.642614
Chemistry    15.387184
English      24.536191
Biology      24.424234
Economics    22.329740
History      22.970727
Civics       29.118320
dtype: float64

In [103]:
df["Gender_num"] = df["Gender"].map({"Female": 0, "Male": 1})

In [104]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB,Gender_num
0,Ravi,Male,55,45,56,87,21,52,89,65,1986-05-04,1
1,Jhon,Male,75,55,40,64,90,61,58,72,1990-05-14,1
2,Chandu,Male,25,54,89,76,95,87,56,74,1989-05-15,1
3,Sam,Female,78,55,86,63,63,89,75,45,1990-12-08,0
4,Likhith,Male,58,96,78,46,43,77,83,53,1989-12-09,1
5,Chetana,Female,60,85,76,65,60,72,12,3,1989-02-09,0
6,Pavani,Female,79,60,78,33,24,10,45,10,2019-10-10,0
7,Murthy,Male,63,72,64,20,70,70,62,87,1990-12-12,1
8,Shekar,Male,44,58,55,10,66,65,86,87,1987-05-14,1

In [105]:
df.loc[0:8, ["Gender", "Gender_num"]]

   Gender  Gender_num
0    Male           1
1    Male           1
2    Male           1
3  Female           0
4    Male           1
5  Female           0
6  Female           0
7    Male           1
8    Male           1

In [106]:
df.loc[:, "Maths":"Civics"].apply(max, axis=1)

0    89
1    90
2    95
3    89
4    96
5    85
6    79
7    87
8    87
dtype: int64

In [107]:
df.loc[:, "Maths":"Civics"].applymap(float)

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0   55.0     45.0       56.0     87.0     21.0       52.0     89.0    65.0
1   75.0     55.0       40.0     64.0     90.0       61.0     58.0    72.0
2   25.0     54.0       89.0     76.0     95.0       87.0     56.0    74.0
3   78.0     55.0       86.0     63.0     63.0       89.0     75.0    45.0
4   58.0     96.0       78.0     46.0     43.0       77.0     83.0    53.0
5   60.0     85.0       76.0     65.0     60.0       72.0     12.0     3.0
6   79.0     60.0       78.0     33.0     24.0       10.0     45.0    10.0
7   63.0     72.0       64.0     20.0     70.0       70.0     62.0    87.0
8   44.0     58.0       55.0     10.0     66.0       65.0     86.0    87.0

## Crosstab

In [108]:
df = pd.read_csv("datasets/students_marks_crosstab.csv")

In [109]:
df

,Name,City,Gender,Handed,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,DOB
0,Ravi,Mumbai,Male,Right,55,45,56,87,21,52,89,65,1986-05-04
1,Jhon,Hyderabad,Male,Left,75,55,40,64,90,61,58,72,1990-05-14
2,Chandu,Chennai,Male,Right,25,54,89,76,95,87,56,74,1989-05-15
3,Sam,Hyderabad,Female,Left,78,55,86,63,63,89,75,45,1990-12-08
4,Likhith,Chennai,Male,Right,58,96,78,46,43,77,83,53,1989-12-09
5,Chetana,Bangalore,Female,Right,60,85,76,65,60,72,12,3,1989-02-09
6,Pavani,Delhi,Female,Left,79,60,78,33,24,10,45,10,2019-10-10
7,Murthy,Bangalore,Male,Left,63,72,64,20,70,70,62,87,1990-12-12
8,Shekar,Mumbai,Male,Right,44,58,55,10,66,65,86,87,1987-05-14

In [110]:
df_city_Gender = pd.crosstab(df["City"], df["Gender"])
df_city_Gender

Gender     Female  Male
City
Bangalore       1     1
Chennai         0     2
Delhi           1     0
Hyderabad       1     1
Mumbai          0     2

In [111]:
df_handed = pd.crosstab(df["Gender"], df["Handed"])
df_handed

Handed  Left  Right
Gender
Female     2      1
Male       2      4

In [112]:
# displays the total
df_handed_total = pd.crosstab(df["Gender"], df["Handed"], margins=True)
df_handed_total

Handed  Left  Right  All
Gender
Female     2      1    3
Male       2      4    6
All        4      5    9

## Handling Missing Values

In [113]:
import pandas as pd

data = pd.read_csv("datasets/Stocks_fill_data.csv")

In [114]:
data

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         NaN         32.0
2  20/11/2018        28.0          NaN
3  21/11/2018         NaN         37.0
4  22/11/2018        32.0          NaN
5  23/11/2018         NaN          NaN
6  26/11/2018         NaN          NaN
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [115]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
Date           10 non-null object
Open price     6 non-null float64
Close price    6 non-null float64
dtypes: float64(2), object(1)
memory usage: 320.0+ bytes

In [116]:
data.columns

Index(['Date', 'Open price', 'Close price'], dtype='object')

In [117]:
pd.isna(data)

    Date  Open price  Close price
0  False       False        False
1  False        True        False
2  False       False         True
3  False        True        False
4  False       False         True
5  False        True         True
6  False        True         True
7  False       False        False
8  False       False        False
9  False       False        False

In [118]:
pd.isnull(data)

    Date  Open price  Close price
0  False       False        False
1  False        True        False
2  False       False         True
3  False        True        False
4  False       False         True
5  False        True         True
6  False        True         True
7  False       False        False
8  False       False        False
9  False       False        False

In [119]:
# returns the count of NaN values for each column
data.isnull().sum()

Date           0
Open price     4
Close price    4
dtype: int64

In [120]:
# returns the total sum of NaN values in the Dataframe
data.isnull().sum().sum()

8

In [121]:
data.count()  # returns the count of values

Date           10
Open price      6
Close price     6
dtype: int64

### Select

In [122]:
data["Open price"].isnull()  # boolean indexing of  is Null

0    False
1     True
2    False
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: Open price, dtype: bool

In [123]:
data["Open price"][data["Open price"].isnull()]

1   NaN
3   NaN
5   NaN
6   NaN
Name: Open price, dtype: float64

In [124]:
data["Open price"].notnull()

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7     True
8     True
9     True
Name: Open price, dtype: bool

In [125]:
data["Open price"][data["Open price"].notnull()]

0    32.0
2    28.0
4    32.0
7    34.0
8    40.0
9    34.0
Name: Open price, dtype: float64

In [126]:
data.loc[pd.notnull(data["Open price"]), :]

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
2  20/11/2018        28.0          NaN
4  22/11/2018        32.0          NaN
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [127]:
data.loc[pd.notnull(data["Close price"]), :]

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         NaN         32.0
3  21/11/2018         NaN         37.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

## Drop missing values from Series

In [128]:
data.dropna?

Signature: data.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. deprecated:: 0.23.0

       Pass tuple or list to drop on multiple axes.
       Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values.
subset : array-like, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    If True, do operation inplace and return None.

Returns
-------
DataFrame
    DataFrame with NA entries dropped from it.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'born'])
       name        toy       born
1    Batman  Batmobile 1940-04-25

Keep the DataFrame with valid entries in the same variable.

>>> df.dropna(inplace=True)
>>> df
     name        toy       born
1  Batman  Batmobile 1940-04-25
File:      ~/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py
Type:      method

In [129]:
data["Close price"]

0    34.0
1    32.0
2     NaN
3    37.0
4     NaN
5     NaN
6     NaN
7    36.0
8    34.0
9    38.0
Name: Close price, dtype: float64

In [130]:
data["Close price"].dropna()

0    34.0
1    32.0
3    37.0
7    36.0
8    34.0
9    38.0
Name: Close price, dtype: float64

In [131]:
data["Close price"].dropna

<bound method Series.dropna of 0    34.0
1    32.0
2     NaN
3    37.0
4     NaN
5     NaN
6     NaN
7    36.0
8    34.0
9    38.0
Name: Close price, dtype: float64>

In [132]:
data

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         NaN         32.0
2  20/11/2018        28.0          NaN
3  21/11/2018         NaN         37.0
4  22/11/2018        32.0          NaN
5  23/11/2018         NaN          NaN
6  26/11/2018         NaN          NaN
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [133]:
df = data.dropna()
df

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [134]:
df = data.dropna(thresh=2)

In [135]:
df

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         NaN         32.0
2  20/11/2018        28.0          NaN
3  21/11/2018         NaN         37.0
4  22/11/2018        32.0          NaN
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

## Filling missing data

In [136]:
data

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         NaN         32.0
2  20/11/2018        28.0          NaN
3  21/11/2018         NaN         37.0
4  22/11/2018        32.0          NaN
5  23/11/2018         NaN          NaN
6  26/11/2018         NaN          NaN
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [137]:
data.fillna(0)

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018         0.0         32.0
2  20/11/2018        28.0          0.0
3  21/11/2018         0.0         37.0
4  22/11/2018        32.0          0.0
5  23/11/2018         0.0          0.0
6  26/11/2018         0.0          0.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [138]:
data.mean()

Open price     33.333333
Close price    35.166667
dtype: float64

In [139]:
df = data.fillna(0)

In [140]:
df.mean()

Open price     20.0
Close price    21.1
dtype: float64

In [141]:
data.fillna(df.mean())

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018        20.0         32.0
2  20/11/2018        28.0         21.1
3  21/11/2018        20.0         37.0
4  22/11/2018        32.0         21.1
5  23/11/2018        20.0         21.1
6  26/11/2018        20.0         21.1
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [142]:
df = data.fillna(0)

In [143]:
df.median()

Open price     30.0
Close price    33.0
dtype: float64

In [144]:
data.fillna(df.median())

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018        30.0         32.0
2  20/11/2018        28.0         33.0
3  21/11/2018        30.0         37.0
4  22/11/2018        32.0         33.0
5  23/11/2018        30.0         33.0
6  26/11/2018        30.0         33.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

### FFill and BFIll

In [145]:
data.fillna(method="ffill")

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018        32.0         32.0
2  20/11/2018        28.0         32.0
3  21/11/2018        28.0         37.0
4  22/11/2018        32.0         37.0
5  23/11/2018        32.0         37.0
6  26/11/2018        32.0         37.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

In [146]:
data.fillna(method="bfill")

         Date  Open price  Close price
0  16/11/2018        32.0         34.0
1  19/11/2018        28.0         32.0
2  20/11/2018        28.0         37.0
3  21/11/2018        32.0         37.0
4  22/11/2018        32.0         36.0
5  23/11/2018        34.0         36.0
6  26/11/2018        34.0         36.0
7  27/11/2018        34.0         36.0
8  28/11/2018        40.0         34.0
9  29/11/2018        34.0         38.0

## Filling the DateTime Values

In [147]:
data = pd.read_csv(
    "datasets/Stocks_fill_data.csv", parse_dates=["Date"], index_col="Date"
)

In [148]:
data.head()

            Open price  Close price
Date
2018-11-16        32.0         34.0
2018-11-19         NaN         32.0
2018-11-20        28.0          NaN
2018-11-21         NaN         37.0
2018-11-22        32.0          NaN

In [149]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2018-11-16 to 2018-11-29
Data columns (total 2 columns):
Open price     6 non-null float64
Close price    6 non-null float64
dtypes: float64(2)
memory usage: 240.0 bytes

In [150]:
data["2018-11-16":"2018-11-22"]

            Open price  Close price
Date
2018-11-16        32.0         34.0
2018-11-19         NaN         32.0
2018-11-20        28.0          NaN
2018-11-21         NaN         37.0
2018-11-22        32.0          NaN

In [151]:
# Dates 17,18 24, 25 missing adding them
dt = pd.date_range("11-16-2018", "11-29-2018")
idx = pd.DatetimeIndex(dt)
df = data.reindex(idx)
df.reset_index(inplace=True)

In [152]:
df

        index  Open price  Close price
0  2018-11-16        32.0         34.0
1  2018-11-17         NaN          NaN
2  2018-11-18         NaN          NaN
3  2018-11-19         NaN         32.0
4  2018-11-20        28.0          NaN
5  2018-11-21         NaN         37.0
6  2018-11-22        32.0          NaN
7  2018-11-23         NaN          NaN
8  2018-11-24         NaN          NaN
9  2018-11-25         NaN          NaN
10 2018-11-26         NaN          NaN
11 2018-11-27        34.0         36.0
12 2018-11-28        40.0         34.0
13 2018-11-29        34.0         38.0

In [153]:
df.fillna(method="ffill")

        index  Open price  Close price
0  2018-11-16        32.0         34.0
1  2018-11-17        32.0         34.0
2  2018-11-18        32.0         34.0
3  2018-11-19        32.0         32.0
4  2018-11-20        28.0         32.0
5  2018-11-21        28.0         37.0
6  2018-11-22        32.0         37.0
7  2018-11-23        32.0         37.0
8  2018-11-24        32.0         37.0
9  2018-11-25        32.0         37.0
10 2018-11-26        32.0         37.0
11 2018-11-27        34.0         36.0
12 2018-11-28        40.0         34.0
13 2018-11-29        34.0         38.0

## Replacing individual values

In [154]:
s1 = pd.Series([11, 33, 25, 34, 11, 16, 11, 14, 11])

In [155]:
# replace a single value
s1.replace(11, 22)

0    22
1    33
2    25
3    34
4    22
5    16
6    22
7    14
8    22
dtype: int64

In [156]:
# replace multiple values
s1.replace({11: 100, 33: 101})

0    100
1    101
2     25
3     34
4    100
5     16
6    100
7     14
8    100
dtype: int64

## Replace within Dataframe

In [157]:
df = pd.DataFrame({"a": [0, 1, 2, 3, 4], "b": [5, 6, 7, 8, 9]})

In [158]:
df

   a  b
0  0  5
1  1  6
2  2  7
3  3  8
4  4  9

In [159]:
df.replace({"a": 3, "b": 6}, 33)

    a   b
0   0   5
1   1  33
2   2   7
3  33   8
4   4   9

## Pivoting

In [160]:
df = pd.read_csv("datasets/mobile_sales.csv")

In [161]:
df

       Item  Units Sold    Year
0     Apple         300  yr2016
1   Samsung         132  yr2016
2  Motorola         112  yr2016
3    Xiaomi         200  yr2016
4     Apple         213  yr2017
5   Samsung         217  yr2017
6  Motorola         322  yr2017
7    Xiaomi         545  yr2017

In [162]:
df.pivot(index="Year", columns="Item", values="Units Sold")

Item    Apple  Motorola  Samsung  Xiaomi
Year
yr2016    300       112      132     200
yr2017    213       322      217     545

In [163]:
df.pivot(index="Item", columns="Year", values="Units Sold")

Year      yr2016  yr2017
Item
Apple        300     213
Motorola     112     322
Samsung      132     217
Xiaomi       200     545

## Pivot Table

In [164]:
df = pd.read_csv("datasets/stores_data.csv")

In [165]:
df

    Store    Year  Revenue
0  StoreX  yr2016     1500
1  StoreX  yr2016     1650
2  StoreX  yr2017     2500
3  StoreX  yr2017     2800
4  StoreY  yr2016     3600
5  StoreY  yr2016     4300
6  StoreY  yr2017     5400
7  StoreY  yr2017     6500

In [166]:
pd.pivot_table(df, index="Store", columns="Year", values="Revenue", aggfunc=np.sum)

Year    yr2016  yr2017
Store
StoreX    3150    5300
StoreY    7900   11900

In [167]:
pd.pivot_table(df, index=["Year", "Store"], values="Revenue", aggfunc=np.sum)

               Revenue
Year   Store
yr2016 StoreX     3150
       StoreY     7900
yr2017 StoreX     5300
       StoreY    11900

In [168]:
pd.pivot_table(df, index=["Year", "Store"], values="Revenue", aggfunc=np.mean)

               Revenue
Year   Store
yr2016 StoreX     1575
       StoreY     3950
yr2017 StoreX     2650
       StoreY     5950

In [169]:
pd.pivot_table(df, index=["Store"], columns=["Year"], values="Revenue", margins=True)

Year    yr2016  yr2017      All
Store
StoreX    1575    2650  2112.50
StoreY    3950    5950  4950.00
All       2762    4300  3531.25

## Grouper

In [170]:
df = pd.read_csv("datasets/stores_data_dates.csv", parse_dates=["Date"])

In [171]:
df

        Date   Store  Revenue
0 2018-12-05  StoreX     1500
1 2018-05-24  StoreX     1650
2 2019-12-06  StoreX     2500
3 2019-06-24  StoreX     2800
4 2018-01-05  StoreY     3600
5 2018-05-18  StoreY     4300
6 2019-12-12  StoreY     5400
7 2019-12-24  StoreY     6500

In [172]:
df.pivot_table(index=pd.Grouper(freq="Y", key="Date"), columns="Store", aggfunc=np.mean)

           Revenue
Store       StoreX StoreY
Date
2018-12-31    1575   3950
2019-12-31    2650   5950

## Handling Large Datasets

In [173]:
import pandas as pd
import numpy as np

In [174]:
%%time
df = pd.read_csv('datasets/sales_data.csv', parse_dates=['Ship Date', 'Order Date'])

CPU times: user 4min 35s, sys: 241 ms, total: 4min 35s
Wall time: 4min 36s

In [175]:
df.head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,2012-07-27,443368995,2012-07-28,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,2013-09-14,667593514,2013-10-19,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,2015-05-15,940995585,2015-06-04,360,421.89,364.69,151880.40,131288.40,20592.00

In [176]:
df.shape

(1500000, 14)

In [177]:
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 14 columns):
Region            1500000 non-null object
Country           1500000 non-null object
Item Type         1500000 non-null object
Sales Channel     1500000 non-null object
Order Priority    1500000 non-null object
Order Date        1500000 non-null datetime64[ns]
Order ID          1500000 non-null int64
Ship Date         1500000 non-null datetime64[ns]
Units Sold        1500000 non-null int64
Unit Price        1500000 non-null float64
Unit Cost         1500000 non-null float64
Total Revenue     1500000 non-null float64
Total Cost        1500000 non-null float64
Total Profit      1500000 non-null float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(5)
memory usage: 580.5 MB

In [178]:
for dtype in ["float", "int", "object", "datetime"]:
    df_dtype = df.select_dtypes(dtype)
    mean_usage_in_bytes = df_dtype.memory_usage(deep=True).mean()
    mean_usage_in_megabytes = mean_usage_in_bytes / 1024 ** 2
    print(
        "Average memory usage for {} columns: {:03.2f} MB".format(
            dtype, mean_usage_in_megabytes
        )
    )

Average memory usage for float columns: 9.54 MB
Average memory usage for int columns: 7.63 MB
Average memory usage for object columns: 79.59 MB
Average memory usage for datetime columns: 7.63 MB

## Datatype subtypes

In [179]:
int_sub_types = ["uint8", "int8", "int16", "int64"]
for subtype in int_sub_types:
    print(np.iinfo(subtype))

Machine parameters for uint8
---------------------------------------------------------------
min = 0
max = 255
---------------------------------------------------------------

Machine parameters for int8
---------------------------------------------------------------
min = -128
max = 127
---------------------------------------------------------------

Machine parameters for int16
---------------------------------------------------------------
min = -32768
max = 32767
---------------------------------------------------------------

Machine parameters for int64
---------------------------------------------------------------
min = -9223372036854775808
max = 9223372036854775807
---------------------------------------------------------------

### Reduce the Integer types

In [180]:
def dtype_mem_usage(obj):
    if isinstance(obj, pd.DataFrame):
        result = obj.memory_usage(deep=True).sum()
    else:
        result = obj.memory_usage(deep=True)
    result = result / 1024 ** 2
    return "{:2.2f} MB".format(result)

In [181]:
df_int = df.select_dtypes(include=["int"])
to_uint = df_int.apply(pd.to_numeric, downcast="unsigned")

In [182]:
print(dtype_mem_usage(df_int))
print(dtype_mem_usage(to_uint))

22.89 MB
8.58 MB

### The Int64 reduced by 62 percent using unassigned dtype

### Reduce the Float data types

In [183]:
df_float = df.select_dtypes("float")
to_float = df_float.apply(pd.to_numeric, downcast="float")

In [184]:
print(dtype_mem_usage(df_float))
print(dtype_mem_usage(to_float))

57.22 MB
28.61 MB

### The Float64 reduced by 50 percent using float32

In [185]:
optimised_df = df.copy()

In [186]:
optimised_df[to_uint.columns] = to_uint
optimised_df[to_float.columns] = to_float

In [187]:
optimised_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 14 columns):
Region            1500000 non-null object
Country           1500000 non-null object
Item Type         1500000 non-null object
Sales Channel     1500000 non-null object
Order Priority    1500000 non-null object
Order Date        1500000 non-null datetime64[ns]
Order ID          1500000 non-null uint32
Ship Date         1500000 non-null datetime64[ns]
Units Sold        1500000 non-null uint16
Unit Price        1500000 non-null float32
Unit Cost         1500000 non-null float32
Total Revenue     1500000 non-null float32
Total Cost        1500000 non-null float32
Total Profit      1500000 non-null float32
dtypes: datetime64[ns](2), float32(5), object(5), uint16(1), uint32(1)
memory usage: 117.3+ MB

In [188]:
print(dtype_mem_usage(df))
print(dtype_mem_usage(optimised_df))

580.54 MB
537.63 MB

### Optimising the int64 and float64 values reduced by 7 percent

### Working  with categorical variables

In [189]:
df_object = df.select_dtypes(include=["object"]).copy()

In [190]:
df_object.Region.head()

0              Sub-Saharan Africa
1    Middle East and North Africa
2           Australia and Oceania
3              Sub-Saharan Africa
4                          Europe
Name: Region, dtype: object

In [191]:
df_region = df_object.Region
df_region_cat = df_region.astype("category")

In [192]:
df_region_cat.head(5).cat.codes

0    6
1    4
2    1
3    6
4    3
dtype: int8

In [193]:
df_region_cat.head(5)

0              Sub-Saharan Africa
1    Middle East and North Africa
2           Australia and Oceania
3              Sub-Saharan Africa
4                          Europe
Name: Region, dtype: category
Categories (7, object): [Asia, Australia and Oceania, Central America and the Caribbean, Europe, Middle East and North Africa, North America, Sub-Saharan Africa]

In [194]:
to_object = pd.DataFrame()
for x in df_object.columns:
    unique_values = len(df_object[x].unique())
    total = len(df_object[x])
    if unique_values / total < 0.5:
        to_object.loc[:, x] = df_object[x].astype("category")
    else:
        to_object.loc[:, x] = df_object[x]

In [195]:
print(dtype_mem_usage(df_object))
print(dtype_mem_usage(to_object))

477.54 MB
8.60 MB

### Converting object to category have reduced from object to category by 98 percent which is greatetst achievement

In [196]:
optimised_df[to_object.columns] = to_object
dtype_mem_usage(optimised_df)

'68.68 MB'

In [197]:
optimised_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 14 columns):
Region            1500000 non-null category
Country           1500000 non-null category
Item Type         1500000 non-null category
Sales Channel     1500000 non-null category
Order Priority    1500000 non-null category
Order Date        1500000 non-null datetime64[ns]
Order ID          1500000 non-null uint32
Ship Date         1500000 non-null datetime64[ns]
Units Sold        1500000 non-null uint16
Unit Price        1500000 non-null float32
Unit Cost         1500000 non-null float32
Total Revenue     1500000 non-null float32
Total Cost        1500000 non-null float32
Total Profit      1500000 non-null float32
dtypes: category(5), datetime64[ns](2), float32(5), uint16(1), uint32(1)
memory usage: 68.7 MB

In [198]:
print("Memory usage of the main Dataframe  : {} ".format(dtype_mem_usage(df)))
print(
    "Memory usage of the Optimised Dataframe  : {} ".format(
        dtype_mem_usage(optimised_df)
    )
)

Memory usage of the main Dataframe  : 580.54 MB
Memory usage of the Optimised Dataframe  : 68.68 MB

## Pickle

In [199]:
df = pd.read_csv("datasets/sales_data.csv")

In [200]:
df.to_pickle("sales_pickle.pkl")

In [201]:
%%time
df_read_pkl = pd.read_pickle('sales_pickle.pkl')

CPU times: user 305 ms, sys: 92 ms, total: 397 ms
Wall time: 396 ms

In [202]:
df_read_pkl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 14 columns):
Region            1500000 non-null object
Country           1500000 non-null object
Item Type         1500000 non-null object
Sales Channel     1500000 non-null object
Order Priority    1500000 non-null object
Order Date        1500000 non-null object
Order ID          1500000 non-null int64
Ship Date         1500000 non-null object
Units Sold        1500000 non-null int64
Unit Price        1500000 non-null float64
Unit Cost         1500000 non-null float64
Total Revenue     1500000 non-null float64
Total Cost        1500000 non-null float64
Total Profit      1500000 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 160.2+ MB

##### df_read_pkl.info()

In [203]:
df_read_pkl.shape

(1500000, 14)

In [204]:
df_read_pkl.loc[:, "Region":"Item Type"].head()

                         Region           Country  Item Type
0            Sub-Saharan Africa      South Africa     Fruits
1  Middle East and North Africa           Morocco    Clothes
2         Australia and Oceania  Papua New Guinea       Meat
3            Sub-Saharan Africa          Djibouti    Clothes
4                        Europe          Slovakia  Beverages

## Reading the file in chunks and processing

In [205]:
%%time
chunksize = 10**5
df_grt_100_unit_sold = pd.DataFrame()
for chunk in pd.read_csv('datasets/sales_data.csv', chunksize=chunksize):
    big_chunk = chunk[chunk['Units Sold'] > 1000]
    df_grt_100_unit_sold = pd.concat([df_grt_100_unit_sold, big_chunk])

CPU times: user 15.4 s, sys: 1.5 s, total: 16.9 s
Wall time: 10 s

## Using Modin  Pandas

In [206]:
import modin.pandas as mpd

2020-06-03 10:16:38,628	INFO node.py:497 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-06-03_10-16-38_628065_19695/logs.
2020-06-03 10:16:38,929	INFO services.py:409 -- Waiting for redis server at 127.0.0.1:17574 to respond...
2020-06-03 10:16:39,093	INFO services.py:409 -- Waiting for redis server at 127.0.0.1:62072 to respond...
2020-06-03 10:16:39,101	INFO services.py:806 -- Starting Redis shard with 3.34 GB max memory.
2020-06-03 10:16:39,180	INFO node.py:511 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-06-03_10-16-38_628065_19695/logs.
2020-06-03 10:16:39,183	WARNING services.py:1318 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 7971508224 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.
2020-06-03 10:16:39,185	INFO services.py:1441 -- Starting the Plasma object store with 10.0 GB memory using /tmp.

In [207]:
MODIN_OUT_OF_CORE = True

In [208]:
%%time
df_mpd = mpd.read_csv('datasets/sales_data.csv')

CPU times: user 65.3 ms, sys: 11.9 ms, total: 77.2 ms
Wall time: 2.56 s

## Using Dask

In [209]:
import dask.dataframe as dd

YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.

In [210]:
%%time
df_dask = dd.read_csv('datasets/sales_data.csv', parse_dates=['Ship Date', 'Order Date'])

CPU times: user 478 ms, sys: 0 ns, total: 478 ms
Wall time: 477 ms